{
  "name": "emotion-video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "studio": "remotion studio src/remotion/index.tsx",
    "render": "remotion render src/remotion/index.tsx EmotionGraphicVideo output.mp4"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.290",
    "@remotion/player": "4.0.290",
    "@remotion/cli": "4.0.290",
    "@remotion/shapes": "4.0.290",
    "@remotion/transitions": "4.0.290"
  },
  "devDependencies": {
    "@types/node": "20.12.14",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "typescript": "5.4.5"
  }
}
